<resources>
    <string name="app_name">Tour Guide App - Alexandria</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="caffee_1">Roastery Cafe</string>
    <string name="caffee_2">Carlos Cafe</string>
    <string name="caffee_3">Lo\'lo\'ah Cafe</string>
    <string name="caffee_4">Sofiano Polo</string>
    <string name="caffee_5">Tac Roof</string>
    <string name="caffee_6">Beano\'s Cafe</string>
    <string name="culture_1">Alexandria Opera House</string>
    <string name="culture_2">Jesuit Cultural Center</string>
    <string name="culture_3">Bibliotheca Alexandrina</string>
    <string name="culture_4">Roman Theatre</string>
    <string name="culture_5">Alexandria Center of Arts</string>
    <string name="monuments_1">Ancient Roman Amphitheater</string>
    <string name="monuments_2">Alexandria National Museum</string>
    <string name="monuments_3">Citadel of Qaitbay</string>
    <string name="monuments_4">Catacombs of Kom El Shoqafa</string>
    <string name="monuments_5">Pompey\'s Pillar</string>
    <string name="monuments_6">Montaza Palace</string>
    <string name="monuments_7">Ras el‑Tin Palace</string>
    <string name="shopping_1">City Centre Alexandria</string>
    <string name="shopping_2">Zane\'t El-settat</string>
    <string name="shopping_3">San Stefano Grand Plaza</string>
    <string name="shopping_4">City Plaza</string>
    <string name="shopping_5">Carrefour City Center</string>
    <string name="category_caffes">Cafes</string>
    <string name="category_culture">Culture</string>
    <string name="category_monuments">Monuments</string>
    <string name="category_shopping">Shopping</string>
=</resources>
