<resources>
    <string name="app_name">Personal Quiz</string>
    <string name="test_your_personality">Test your Knowledge</string>
    <string name="question_one">Question one</string>
    <string name="Nail">Nail</string>
    <string name="Musical_Instrument">Musical Instrument ?</string>
    <string name="Flute">Flute</string>
    <string name="Probe">Probe</string>
    <string name="get_result">Submit</string>
    <string name="question_four">Question Four</string>
    <string name="qquestion_three">Question Three</string>
    <string name="question_two">Question Two</string>
    <string name="If_tome_is_the_cat_then_jery_is">If tome is the cat then jery is ?</string>
    <string name="Mouse">Mouse</string>
    <string name="Elephant">Elephant</string>
    <string name="Giraffe">Giraffe</string>
    <string name="One_of_the_the_most_famous_in_turkey">One of the the most famous in turkey ?</string>
    <string name="Tag_Mahal">Tag Mahal</string>
    <string name="Petra">Petra</string>
    <string name="Ayasofia">Ayasofia</string>
    <string name="What_is_the_nationality_of_Nazek_El_Malaeka">What is the nationality of Nazek El Malaeka ?</string>
    <string name="Iraq">Iraq</string>
    <string name="Egypt">Egypt</string>
    <string name="Syria">Syria</string>
    <string name="question_five">Question Five</string>
    <string name="the_biggest_two_ocean_in_the_earth">The biggest two ocean In the Earth ?</string>
    <string name="the_atlantic_ocean">The Atlantic Ocean</string>
    <string name="the_pacific_ocean">The Pacific Ocean</string>
    <string name="the_indian_ocean">The Indian Ocean</string>
    <string name="what_is_the_last_novel_of_yousef_idress">What is the last novel of yousef idress ?</string>
    <string name="question_six">Question Six</string>
    <string name="enter_your_answer_here">Enter your answer here</string>
</resources>
