<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pop"
        style="@style/CategoryStyle"
        android:background="@color/pop_music"
        android:text="@string/Pop_music" />

    <TextView
        android:id="@+id/classical"
        style="@style/CategoryStyle"
        android:background="@color/classical_music"
        android:text="@string/classical_music" />

    <TextView
        android:id="@+id/arabic"
        style="@style/CategoryStyle"
        android:background="@color/arabic_music"
        android:text="@string/Arabic_music" />
</LinearLayout>