<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/info_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Info" />

    <TextView
        android:id="@+id/composer_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Composer" />

</LinearLayout>