<resources>
    <string name="app_name">News App</string>
    <string name="section_holder">Life and style</string>
    <string name="author_holder">Some Author</string>
    <string name="title_holder">Long placeholder title that should wrap to more
        than 2 lines of text</string>
    <string name="date_holder">Aug 30, 2019</string>
    <string name="time_holder">2:00 PM</string>
    <string name="no_internet_connection">No internet Connection</string>
    <string name="no_news">No News</string>
    <string name="settings_menu_item">Settings</string>
    <string name="settings_keyword_default">egypt</string>
    <string name="settings_keyword_key">keyword</string>
    <string name="settings_title">News Settings</string>
    <string name="settings_keyword_label">Search by keyword</string>

</resources>
