<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0529F1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/test_your_personality"
                    android:gravity="center_horizontal"
                    android:textColor="@color/question_color"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                >

               <ImageView
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:src="@drawable/quiz"
                   />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_one"
                    android:gravity="center_horizontal"
                    android:textColor="@color/question_color"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Musical_Instrument"
                    android:textColor="@color/question_color"
                    android:textStyle="bold"
                    />
                <RadioGroup
                    android:id="@+id/q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:textColor="@color/question_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Flute"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />

                    <RadioButton
                        android:textColor="@color/question_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Probe"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />

                    <RadioButton
                        android:textColor="@color/question_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Nail"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_two"
                    android:gravity="center_horizontal"
                    android:textColor="@color/question_color"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/If_tome_is_the_cat_then_jery_is"
                    android:textColor="@color/question_color"
                    android:textStyle="bold"
                    />
                <RadioGroup
                    android:id="@+id/q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Mouse"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/question_color"
                        />

                    <RadioButton

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Giraffe"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/question_color"
                        />

                    <RadioButton

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Elephant"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/question_color"
                        />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/qquestion_three"
                    android:gravity="center_horizontal"
                    android:textColor="@color/question_color"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/One_of_the_the_most_famous_in_turkey"
                    android:textColor="@color/question_color"
                    android:textStyle="bold"

                    />
                <RadioGroup
                    android:id="@+id/q3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:textColor="@color/question_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Tag_Mahal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                        />

                    <RadioButton
                        android:textColor="@color/question_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Petra"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />

                    <RadioButton
                        android:textColor="@color/question_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Ayasofia"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_four"
                    android:gravity="center_horizontal"
                    android:textColor="@color/question_color"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/What_is_the_nationality_of_Nazek_El_Malaeka"
                    android:textColor="@color/question_color"
                    android:textStyle="bold"
                    />
                <RadioGroup
                    android:id="@+id/q4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:textColor="@color/question_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Egypt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                        />

                    <RadioButton
                        android:textColor="@color/question_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Iraq"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />

                    <RadioButton
                        android:textColor="@color/question_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Syria"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_five"
                    android:gravity="center_horizontal"
                    android:textColor="@color/question_color"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/the_biggest_two_ocean_in_the_earth"
                    android:textColor="@color/question_color"
                    android:textStyle="bold"
                    />
               <CheckBox
                   android:id="@+id/q51"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/question_color"
                   android:text="@string/the_atlantic_ocean"
                   android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                   />
                <CheckBox
                    android:id="@+id/q52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/question_color"
                    android:text="@string/the_pacific_ocean"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />
                <CheckBox
                    android:id="@+id/q53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/question_color"
                    android:text="@string/the_indian_ocean"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_six"
                    android:gravity="center_horizontal"
                    android:textColor="@color/question_color"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/what_is_the_last_novel_of_yousef_idress"
                    android:textColor="@color/question_color"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/q6"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="@string/enter_your_answer_here"
                    android:textColor="@color/question_color"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:inputType="text"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                >
               <TextView
                   android:id="@+id/result"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:textStyle="bold"
                   android:textColor="@color/question_color"
                   android:textAppearance="@style/TextAppearance.AppCompat.Large"
                   />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                >
                <Button
                    android:id="@+id/getresult"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/get_result"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>