<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/supermarket"
    android:scaleType="centerCrop"
    android:id="@+id/background"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
            <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="@string/header"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:textSize="30sp"
            android:layout_marginBottom="160dp"
            />

            <TextView
                android:id="@+id/content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1DE46F"
                android:text="Address : 15 Mostafa Kamel Street "
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                />



            <TextView
                android:id="@+id/content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1DE46F"
                android:text="Phone : 0201023527158 "
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="24sp"
                />

            <TextView
                        android:id="@+id/content3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#C8FF00"
                        android:text="We have all foods you need with a temporary discount 50% for limited time"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        />


</LinearLayout>





</RelativeLayout>