<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.example.musicalstructureapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ArabicActivity"
            android:label="@string/Arabic_music"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".ClassicalActivity"
            android:label="@string/classical_music"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".PopActivity"
            android:label="@string/Pop_music"
            android:parentActivityName=".MainActivity"></activity>
    </application>

</manifest>